[MQTTCLIENT]
username = Group 3
server_address = 138.68.65.246
port_number = 1883
keep_alive = 300
qos_level = 1
topics = channel1, channel2, channel3

[TRANSCRIBER]
transcriber = vosk_english_medium
tts_rate = 150

[TRANSCRIBER_MODELS]
[[vosk_english_medium]]
path = models/vosk_english_medium
language = en
transcriber = vosk
size = medium

# [[vosk_german_small]]
# path = models/vosk_german_small
# language = ger
# transcriber = vosk
# size = small

[[whisper_english_tiny]]
path = models/whisper_english_tiny
language = en
transcriber = whisper
size = tiny

[[whisper_english_base]]
path = models/whisper_english_base
language = en
transcriber = whisper
size = base

[LINPHONE]
rate = 44100
chunk_size = 4096

[LINPHONE_CORE]
[[net]]
nat_policy_ref=hrK4LhgP5kbvD6u
mtu=1600

[[nat_policy_0]]
ref=hrK4LhgP5kbvD6u

[[sip]]
verify_server_certs=1
verify_server_cn=1
media_encryption=none
guess_hostname=1
inc_timeout=30
in_call_timeout=0
delayed_timeout=4
register_only_when_network_is_up=1
register_only_when_upnp_is_ok=1
root_ca=/usr/share/linphone/rootca.pem
contact=sip:module@0.0.0.0

[[app]]
auto_download_incoming_files_max_size=-1
sender_name_hidden_in_forward_message=0

[[rtp]]
audio_rtp_port=7078
video_rtp_port=9078
text_rtp_port=11078
audio_jitt_comp=60
video_jitt_comp=60
nortp_timeout=30
audio_adaptive_jitt_comp_enabled=1
video_adaptive_jitt_comp_enabled=1

[[sound]]
remote_ring=/usr/share/sounds/linphone/ringback.wav
playback_gain_db=0.000000
mic_gain_db=0.000000

[[video]]
size=vga
display=1
capture=1

[[audio_codec_0]]
mime=opus
rate=48000
channels=2
enabled=16

[[audio_codec_1]]
mime=speex
rate=16000
channels=1
enabled=16

[[audio_codec_2]]
mime=speex
rate=8000
channels=1
enabled=16

[[audio_codec_3]]
mime=PCMU
rate=8000
channels=1
enabled=16

[[audio_codec_4]]
mime=PCMA
rate=8000
channels=1
enabled=16

[[audio_codec_5]]
mime=GSM
rate=8000
channels=1
enabled=0

[[audio_codec_6]]
mime=G722
rate=8000
channels=1
enabled=0

[[audio_codec_7]]
mime=speex
rate=32000
channels=1
enabled=0

[[audio_codec_8]]
mime=L16
rate=44100
channels=2
enabled=0

[[audio_codec_9]]
mime=L16
rate=44100
channels=1
enabled=0

[[video_codec_0]]
mime=VP8
rate=90000
enabled=16

[[misc]]
prefer_basic_chat_room=1
uuid=13493aa6-a261-0045-9b07-6efe49ad5074